{
  "name": "StudyTime",
  "version": "0.0.1",
  "author": "Thuy Nguyen, Allison Reiss, Kristin Agcaoili",

  "repository": {
    "type": "git",
    "url": "https://github.com/kagcaoili/StudyTime"
  },
  "license": "MIT",

  "private": false,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.x",
    "express3-handlebars": "*",
    "mongodb": "*",
    "mongoose": "*"
  },
  "engines": {
    "node": "0.10.x"
  }  
}